{
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "strict",
    "files.useExperimentalFileWatcher": true,
    "python.formatting.blackPath": "black --line-length 79"
}